{
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": [
				"apps/website/src/**",
				"apps/accounting/src/**",
				"packages/api/src/**",
				"packages/ui/src/**",
				"test-env.js",
				"vitest.*"
			],
			"formatter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			},
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noArrayIndexKey": "off",
						"noImplicitAnyLet": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					},
					"a11y": {
						"noStaticElementInteractions": "off",
						"useKeyWithClickEvents": "off",
						"useButtonType": "off",
						"useIframeTitle": "off",
						"useMediaCaption": "off",
						"useSemanticElements": "off",
						"useFocusableInteractive": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off",
						"noEmptyPattern": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true
	}
}
